<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="一颗尘埃，坠落人海，临摹人类的悲欢" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="一颗尘埃，坠落人海，临摹人类的悲欢" type="application/atom+xml"><link rel="alternate" type="application/json" title="一颗尘埃，坠落人海，临摹人类的悲欢" href="http://example.com/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-2F4RCA2G.js"><link rel="modulepreload" href="/js/chunk-BMCPJBKG.js"><link rel="modulepreload" href="/js/chunk-CYAGZ7K2.js"><link rel="modulepreload" href="/js/chunk-OHJBV46V.js"><link rel="modulepreload" href="/js/index.esm-Z6UDX3UQ.js"><link rel="modulepreload" href="/js/post-YZ5ZZ33Y.js"><link rel="modulepreload" href="/js/quicklink-36DU4T6T.js"><link rel="modulepreload" href="/js/search-4ZYLMBDV.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/12/OJuMna.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/17/OPqa8B.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/12/OJua6N.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/12/OJua6N.webp" as="image" fetchpriority="high"><meta name="keywords" content="艺术，音乐，音乐剧"><meta name="description" content="A blog for everything"><link rel="canonical" href="http://example.com/2024/06/17/%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB/"><title>音乐剧repo汇总</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">音乐剧repo汇总</h1><div class="meta"><span class="item" title="Created: 2024-06-17 18:19:04"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-06-17T18:19:04+08:00">2024-06-17</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>3.7k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Blog for Nobody</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/12/OJuMna.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/17/OPqa8B.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/12/OJua6N.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/12/OJua6N.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E8%89%BA%E6%9C%AF-%E9%9F%B3%E4%B9%90%E5%89%A7/" itemprop="item" rel="index" title="In艺术 - 音乐剧"><span itemprop="name">艺术 - 音乐剧<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/06/17/%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="lzkuan"><meta itemprop="description" content="HappyEveryday, A blog for everything"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="一颗尘埃，坠落人海，临摹人类的悲欢"></span><div class="body md" itemprop="articleBody"><h1 id="音乐剧repo汇总合集"><a class="anchor" href="#音乐剧repo汇总合集">#</a> 音乐剧 repo 汇总 / 合集</h1>
<p><strong>记录看过的所有剧目</strong></p>
<hr>
<h2 id="hamilton"><a class="anchor" href="#hamilton">#</a> Hamilton</h2>
<p><strong>卡司：</strong> 2024 亚巡 A 卡<br>
<strong>时间：</strong> 24.05.05</p>
<p><strong>成熟的百老汇舞台，有趣的唱段</strong></p>
<p>走入剧场之前其实有点忐忑。前一两天的演出因为演员们的集体生病（据说庆功宴吃坏了肚子，新加坡十恶不赦）而全上 B 卡，且演员们个个不在状态，导致风评急转直下。万幸的是，这一场终于上了休养生息后蓄势待发的 A 卡。大家的整体表现都不错，更是首次听到了唱准音的 hamilton（讲真，修复了 LMM 音不准气不足的 bug，还真少了点感觉）。</p>
<p><img loading="lazy" data-src="https://ooo.0x0.ooo/2024/06/17/OPq5pK.jpg" alt="OPq5pK.jpg"></p>
<p>这台剧的剧情与很多片段都有点过于熟悉了，称不上惊喜感，但现场的感染力还是相当不错。也许是因为已经比较了解，坐在现场观看的时候会有点不自觉地放大一些小问题。对我自己而言，第二幕的制作和演绎都是少点味道的。第一幕的剧情以快节奏的战斗、辩论为主，整体氛围比较诙谐、外放。这样的剧情、氛围和 hiphop 整体的风格搭的很好，也和《Hamilton》中以快嘴和 talk flow 为主的说唱风格相配。这一幕有开场曲，guns and ships, my shot 等等充分带起情绪，也有流口水歌，The Story of Tonight 这些用简单明快的旋律感染听众的，可以说是封神级的。</p>
<p><img loading="lazy" data-src="https://ooo.0x0.ooo/2024/06/17/OPqBfa.jpg" alt="OPqBfa.jpg"></p>
<p>然而，转进第二幕后，剧情更多聚焦在 hamilton 自己的矛盾上，工作与家庭的矛盾，自己和政敌的矛盾，等等，整体情绪是相对暗色调和内敛的。这时的配乐，更需要层层递进地编曲、细腻的词曲这些来解剖人物，打动观众。而剧中只有编曲，但词曲没跟上，这确实也是 LMM 写 / 唱上没那么擅长的。当我观看时，会感觉一轨一轨不断叠加的伴奏有点压住了并不十分动人也不算高亢的旋律（常常几个单音、长音在中音区徘徊），而当伴奏到一切霎那间寂静时我也不太会感觉到情绪的突进与那种暗潮涌动的平静，有点带入不进去。这或许是一个小遗憾。</p>
<p>当然，这是有点鸡蛋里挑骨头的味道。 Hamilton 无论是剧情、音乐还是舞台设计，可以看出都已经在不断的演出中打磨的相当成熟精致，值得观看。</p>
<hr>
<h2 id="人间失格"><a class="anchor" href="#人间失格">#</a> 人间失格</h2>
<p><em><strong>我想对世间求爱，可现实很冰凉，一次一次将我埋葬</strong></em></p>
<p><strong>卡司:</strong> 白举纲 - 太宰治 | 刘令飞 - 大庭叶藏 | 张沁丹 | 李炜铃 | 张玮伦</p>
<p><strong>合格合理的剧情改编，国内顶尖的配乐、词曲水平，优秀的演技唱功加持。</strong></p>
<h3 id="剧情"><a class="anchor" href="#剧情">#</a> 剧情</h3>
<p>观看剧目之前，对人间失格的改编有一定的担忧。好久好久以前看过原著的我依稀记得，书中大部分的情节、内容都是靠叶藏自己的内心独白推进。这对于改编成剧目而言是一个不小的挑战。此外，叶藏本人的苦难与痛苦很大程度上也来自于他自己的懦弱、多疑、放纵与自私。这个逐渐失格、逐渐瓦解的人生，是叶藏或书桌后的太宰治自己内心的矛盾纠缠与外部矛盾如家族、社会的合力。叶藏不是一个好人，也得不到我发自内心的同情与惋惜，却能将我带进这个逐渐崩溃、袅无生机的世界，去体悟这种纠缠的无奈和痛苦。</p>
<p>此外，叶藏丰富的经历也使得剧目的体量需要仔细斟酌。每一个角色的删减都有可能造成他人物转变，行为动机的不合理。</p>
<p>这样复杂而矛盾的作品与人物改编后搬上了舞台。相比原著，绝大部分角色确实更加脸谱化了一些。叶藏不再装疯卖傻，而是专心做爱画画的 i 人。他在家族中若即若离的边缘化地位也被改编成排斥和不承认。叶藏本人的性格也删去了放纵自私的那一面，留下了懦弱和多疑。对我而言，这样的改编是合理的，因为舞台不像电视剧一样有充足的时间和镜头交代人物刻画细节。一定程度上的弱化使得我更容易走进剧目中的东京。而叶藏一定程度上的洗白也让我更容易被剧目、歌曲代入、打动，而非边看边在心理排斥、批判主角。除此之外一些细节和情节的改编个人认为基本都很合理，很容易走进去，不会让人感觉出戏难解（看完以后唯一的槽点可能是加入他救恒子的剧情，因为这和后面对祝子的冷眼旁观有点冲）。</p>
<p><img loading="lazy" data-src="https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp" alt="OJuO4S.webp"></p>
<h3 id="音乐现场"><a class="anchor" href="#音乐现场">#</a> 音乐现场</h3>
<p>过关的剧情改编保证了人间失格的下限，而野角先生的曲，优秀的词和演员们的唱演直接将现场拉满了。最震撼最突出的部分是第一幕末尾和第二幕开幕不久。</p>
<p>第一幕开始，不同矛盾就层层叠加。家庭、社会排挤、爱情、金钱、地位、自己的身份和真实性，直至到第一幕末尾，当矛盾与绝望积累到顶点，太宰治的叹息与书中男女主的决绝和无奈交融，从而爆发出《夏季花火》《生与死》与《坠入大海的尘埃》中震撼人心的呐喊与哭诉。这种震撼在现场，表现在经过钢琴和低音鼓组的铺垫后，电吉他、管弦的层层叠加及至顶峰，表现在演员从叹息到绝望的诠释与现场歌声的穿透力感染力，也表现在绝望尽头无可奈何、一切呐喊终究坠入海底、消饵于无形的剧情走向。第二幕的开场是叶藏在低谷处与祝子的邂逅。重点表扬祝子同学！从初识时美好而天真的《夜幕降临的时刻》到绝望的《天真罪》，炜铃将这种从纯真一步步滑入深渊的绝望通过无敌的演技和细腻的唱功，一步步 “把美好的东西毁灭给人看”。看的时候泪流满面，原地圈粉。</p>
<p><img loading="lazy" data-src="https://ooo.0x0.ooo/2024/06/17/OPqa8B.jpg" alt="OPqa8B.jpg"></p>
<p>除了这两段以外，叶藏刚到东京时描绘东京众生相的《东京百景》，叶藏被撅的《采花》（老大哥名言：剧组每个人都最想当老女仆）等等唱段，都在好听、精彩的同时做到了衔接、推进剧情，将我带进了这个故事，毫无割裂感。两位主角的发挥上，在观看之前，确实也会对小白的唱功演技那些有一点疑虑（毕竟看了一些 repo 感觉有点不妙），但看完感觉进步不小，整体表现还不错。刘令飞老师更是稳定发挥。虽然长得有点太宰的邪气，但肩膀一垮脑袋一耷拉，整个人就是叶藏丧丧的气质。</p>
<p><strong>总结：好看，爱看，以后有机会还看</strong></p>
<h3 id="返场"><a class="anchor" href="#返场">#</a> 返场</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o9VJeyEzd/?share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0">https://www.bilibili.com/video/BV1o9VJeyEzd/?share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0</a><br>
<em><strong>【人间失格 - 240531 返场谢幕】</strong></em></p>
<hr>
<h2 id="丽兹-lizzie"><a class="anchor" href="#丽兹-lizzie">#</a> 丽兹 Lizzie</h2>
<p><strong>卡司:</strong>  丁辰西 | 赵雨卉 | 刘烨 | 党韫葳</p>
<p><strong>优秀的小剧场，好看爱看，有机会再看</strong></p>
<h3 id="音乐现场-2"><a class="anchor" href="#音乐现场-2">#</a> 音乐现场</h3>
<p><img loading="lazy" data-src="https://ooo.0x0.ooo/2024/06/17/OPqkwL.jpg" alt="OPqkwL.jpg"></p>
<p>故事改编自一个世纪前，美国的经典悬案丽兹波顿案件。剧情讲述了波顿家的小女儿在父亲与继母的压迫虐待（？）下挥起大刀奋起反抗的故事（bushi</p>
<p>这是一个相当好看的小剧场。剧情上没那么多波折，相对平铺直叙，但毫不拖沓，节奏很舒服很连贯。在丰富的灯光设计罩上一层悬疑危险的气氛后，用摇滚的编曲和姐姐们的爆发力炸开现场的魅力。看的就是演员们（我的位置主要看丁姐）现场站在面前 1 米远不到怒飙唱功和演技，可以说是小剧场里非常好看的那一类 “爽文”。最后的返场也是诚意满满（顺便在人家周一放假的同时小嘲讽了一下周一要上班的打工族哈哈哈。 我：游客看戏.jpg）（第一次见那种把麦挂小腿上的套子，看着还挺好玩）</p>
<p>实名表扬丁姐的演绎。太牛了。前期反抗前作为小女儿的一点小天真，后期外套一脱的病娇感，都给人家拿捏明白了，现场声压也超绝。</p>
<h3 id="返场-2"><a class="anchor" href="#返场-2">#</a> 返场</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z3VJe5EJX/?share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0">https://www.bilibili.com/video/BV1z3VJe5EJX/?share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0</a><br>
<em><strong>【丽兹 lizzie - 240526 返场 1 - 唱！】</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z3VJe5EJX/?p=2&amp;share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0">https://www.bilibili.com/video/BV1z3VJe5EJX/?p=2&amp;share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0</a><br>
<em><strong>【返场 2： 再唱！】</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z3VJe5EJX/?p=3&amp;share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0">https://www.bilibili.com/video/BV1z3VJe5EJX/?p=3&amp;share_source=copy_web&amp;vd_source=51af7fc9f7fd73471bdd57057f742bc0</a><br>
<em><strong>【返场 3： Talk！（魔鬼运镜）】</strong></em></p>
<hr>
<h2 id="matilda"><a class="anchor" href="#matilda">#</a> Matilda</h2>
<hr>
<h2 id="灯塔-light-keeper"><a class="anchor" href="#灯塔-light-keeper">#</a> 灯塔 Light Keeper</h2>
<hr>
<h2 id="摇滚太白诗与星"><a class="anchor" href="#摇滚太白诗与星">#</a> 摇滚太白：诗与星</h2>
<hr>
<h2 id="德米安"><a class="anchor" href="#德米安">#</a> 德米安</h2>
<hr>
<h2 id="基督山伯爵"><a class="anchor" href="#基督山伯爵">#</a> 基督山伯爵</h2>
<hr>
<h2 id="雄狮少年"><a class="anchor" href="#雄狮少年">#</a> 雄狮少年</h2>
<hr>
<h2 id=""><a class="anchor" href="#">#</a> </h2>
<div class="tags"><a href="/tags/%E8%89%BA%E6%9C%AF%EF%BC%8C%E9%9F%B3%E4%B9%90%EF%BC%8C%E9%9F%B3%E4%B9%90%E5%89%A7/" rel="tag"><i class="ic i-tag"></i>艺术，音乐，音乐剧</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-06-17 22:43:20" itemprop="dateModified" datetime="2024-06-17T22:43:20+08:00">2024-06-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="lzkuan WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="lzkuan Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>lzkuan<i class="ic i-at"><em>@</em></i>一颗尘埃，坠落人海，临摹人类的悲欢</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/06/17/%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB/" title="音乐剧repo汇总">http://example.com/2024/06/17/音乐剧repo汇总/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/16/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8E%E5%8F%97%E5%AE%B3%E8%80%85/" rel="prev" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp" title="替罪羊与受害者"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>人文社科 - 心理 &amp; 社科</span><h3>替罪羊与受害者</h3></a></div><div class="item right"><a href="/2024/06/17/%E4%B8%93%E4%B8%9A%E7%AE%80%E8%BF%B0/" rel="next" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/06/12/OJuO4S.webp" title="专业简述"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>专业</span><h3>专业简述</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB%E5%90%88%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text"> 音乐剧 repo 汇总 / 合集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hamilton"><span class="toc-number">1.1.</span> <span class="toc-text"> Hamilton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text"> 人间失格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 剧情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%8E%B0%E5%9C%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 音乐现场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9C%BA"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 返场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BD%E5%85%B9-lizzie"><span class="toc-number">1.3.</span> <span class="toc-text"> 丽兹 Lizzie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%8E%B0%E5%9C%BA-2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 音乐现场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9C%BA-2"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 返场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#matilda"><span class="toc-number">1.4.</span> <span class="toc-text"> Matilda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AF%E5%A1%94-light-keeper"><span class="toc-number">1.5.</span> <span class="toc-text"> 灯塔 Light Keeper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%87%E6%BB%9A%E5%A4%AA%E7%99%BD%E8%AF%97%E4%B8%8E%E6%98%9F"><span class="toc-number">1.6.</span> <span class="toc-text"> 摇滚太白：诗与星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%B7%E7%B1%B3%E5%AE%89"><span class="toc-number">1.7.</span> <span class="toc-text"> 德米安</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%9D%A3%E5%B1%B1%E4%BC%AF%E7%88%B5"><span class="toc-number">1.8.</span> <span class="toc-text"> 基督山伯爵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%84%E7%8B%AE%E5%B0%91%E5%B9%B4"><span class="toc-number">1.9.</span> <span class="toc-text"> 雄狮少年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.10.</span> <span class="toc-text"> </span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li class="active"><a href="/2024/06/17/%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB/" rel="bookmark" title="音乐剧repo汇总">音乐剧repo汇总</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="lzkuan" src="/assets/avatar.webp"><p class="name" itemprop="name">lzkuan</p><div class="description" itemprop="description">A blog for everything</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/name" class="item github" title="https://github.com/name"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="/categories/%E4%B8%93%E4%B8%9A" rel="section"><i class="ic i-user"></i>专业</a><ul class="submenu"></ul></li><li class="item dropdown"><a href="/categories/" rel="section"><i class="ic i-user"></i>人文社科</a><ul class="submenu"><li class="item"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%8E%86%E5%8F%B2" rel="section"><i class="ic i-"></i>历史</a></li><li class="item"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%BF%83%E7%90%86-%E7%A4%BE%E7%A7%91" rel="section"><i class="ic i-"></i>心理 &amp; 社科</a></li></ul></li><li class="item dropdown"><a href="/categories/" rel="section"><i class="ic i-user"></i>艺术</a><ul class="submenu"><li class="item"><a href="/categories/%E8%89%BA%E6%9C%AF-%E9%9F%B3%E4%B9%90%E5%89%A7" rel="section"><i class="ic i-"></i>音乐剧</a></li></ul></li><li class="item"><a target="_blank" href="https://space.bilibili.com/477940256?spm_id_from=333.1007.0.0" rel="section noopener"><i class="ic i-coffee"></i>bili</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/17/%E4%B8%93%E4%B8%9A%E7%AE%80%E8%BF%B0/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/16/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8E%E5%8F%97%E5%AE%B3%E8%80%85/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E4%B8%93%E4%B8%9A/" title="In专业">专业</a></div><span><a href="/2024/06/17/%E4%B8%93%E4%B8%9A%E7%AE%80%E8%BF%B0/">专业简述</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%8E%86%E5%8F%B2/" title="In人文社科 - 历史">人文社科 - 历史</a></div><span><a href="/2024/06/15/%E6%98%8E%E5%9B%9E%E9%A1%BE%EF%BC%9A%E7%9F%9B%E7%9B%BE%E4%B8%8E%E6%9D%83%E8%A1%A1%EF%BC%88hexo%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE%E8%AF%95%E7%82%B9%EF%BC%89/">明回顾：矛盾与权衡（hexo格式设置试点)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%BF%83%E7%90%86-%E7%A4%BE%E7%A7%91/" title="In人文社科 - 心理 &amp; 社科">人文社科 - 心理 &amp; 社科</a></div><span><a href="/2024/06/16/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8E%E5%8F%97%E5%AE%B3%E8%80%85/">替罪羊与受害者</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%89%BA%E6%9C%AF-%E9%9F%B3%E4%B9%90%E5%89%A7/" title="In艺术 - 音乐剧">艺术 - 音乐剧</a></div><span><a href="/2024/06/17/%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB/">音乐剧repo汇总</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">lzkuan @ Blog for Nobody</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">11k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">10 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/06/17/音乐剧repo汇总/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>