<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="一颗尘埃，坠落人海，临摹人类的悲欢" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="一颗尘埃，坠落人海，临摹人类的悲欢" type="application/atom+xml"><link rel="alternate" type="application/json" title="一颗尘埃，坠落人海，临摹人类的悲欢" href="http://example.com/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-2F4RCA2G.js"><link rel="modulepreload" href="/js/chunk-BMCPJBKG.js"><link rel="modulepreload" href="/js/chunk-CYAGZ7K2.js"><link rel="modulepreload" href="/js/chunk-OHJBV46V.js"><link rel="modulepreload" href="/js/index.esm-Z6UDX3UQ.js"><link rel="modulepreload" href="/js/post-YZ5ZZ33Y.js"><link rel="modulepreload" href="/js/quicklink-36DU4T6T.js"><link rel="modulepreload" href="/js/search-4ZYLMBDV.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/19/OPBOWs.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/19/OP53hl.png" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/17/OPqa8B.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/19/OP58e6.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/19/OPBx2t.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/06/19/OPBBrN.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Internet"><meta name="description" content="A blog for everything"><link rel="canonical" href="http://example.com/2024/08/08/Major/Dark%20Web/the-dark-web/"><title>Dark Web</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Dark Web</h1><div class="meta"><span class="item" title="Created: 2024-08-08 15:01:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-08-08T15:01:15+08:00">2024-08-08</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>10k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>9 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Blog for Nobody</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/19/OPBOWs.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/19/OP53hl.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/17/OPqa8B.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/19/OP58e6.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/19/OPBx2t.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/06/19/OPBBrN.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Major/" itemprop="item" rel="index" title="In专业"><span itemprop="name">专业<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/08/08/Major/Dark%20Web/the-dark-web/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="lzkuan"><meta itemprop="description" content="HappyEveryday, A blog for everything"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="一颗尘埃，坠落人海，临摹人类的悲欢"></span><div class="body md" itemprop="articleBody"><h1 id="the-dark-web"><a class="anchor" href="#the-dark-web">#</a> The Dark Web</h1>
<p><em><strong>A very basic intro and setup guide of the dark web based on Tor</strong></em></p>
<hr>
<h2 id="at-the-very-start"><a class="anchor" href="#at-the-very-start">#</a> At the very start...</h2>
<p><em>This article is just a guide and introduction of what the dark web is and how do we get basic access to this proportion of the internet. No illegal purposes are allowed and it is completely not encouraged to access any dangerous or even illegal websites in the dark web. Keeps your eyes bright and stay away from anything dirty.</em></p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/HiaZzDc3BdU7CqL.png" alt="legality.png"></p>
<hr>
<h2 id="three-layers-of-the-internet"><a class="anchor" href="#three-layers-of-the-internet">#</a> Three Layers of the Internet</h2>
<p>The internet is often conceptualized in three distinct layers: the <em><strong>surface web</strong></em>, the <em><strong>deep web</strong></em>, and the <em><strong>dark web</strong></em>, each with unique characteristics and functions.</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/ePLNM2pfX41uRwj.webp" alt="Web-layer.webp"></p>
<p>The <em><strong>surface web</strong></em>, the most familiar layer, includes all websites indexed by search engines like Google, Bing, and Yahoo. It consists of publicly accessible content such as news sites, social media platforms, blogs, and e-commerce sites. This layer is user-friendly and forms a small fraction of the total internet content, despite its extensive daily use.</p>
<p>Beneath the surface web lies the <em><strong>deep web</strong></em>, a vast expanse of data not indexed by standard search engines. It includes private databases, academic resources, medical records, and subscription-based content. Access often requires specific credentials or permissions, such as account login. Interestingly, the deep web comprises about 90% of the entire internet, underscoring its immense scale and importance.</p>
<p>The <em><strong>dark web</strong></em>, the innermost layer, is a subset of the deep web accessible only through specialized browsers like Tor. This layer is notorious for its anonymity and privacy. The dark web provides a secure platform for free expression, confidential communication and the exchange of information that can be critical for privacy concern or even personal safety. However, its privacy also makes it associated with illegal activities, such as drug trafficking, illegal arms sales, and cybercrime.</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/gFOLiEow8JyDPsp.png" alt="I2P-vs-Tor.png"></p>
<p>Within the dark web, internet services are provided on a variety of specialized networks, such as Tor and I2P. This article will focus on the dark web established using Tor.</p>
<hr>
<h2 id="the-tor-network"><a class="anchor" href="#the-tor-network">#</a> The Tor Network</h2>
<h3 id="overview"><a class="anchor" href="#overview">#</a> Overview</h3>
<p><em><strong>Tor, the renowned privacy-focused network, operates as a sophisticated mixnet to protect users' anonymity. At its core, Tor utilizes a global network of volunteer-operated nodes (currently 11362 nodes listed) to secure internet communications.</strong></em></p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/noZzsQtlfGygv6V.png" alt="Tor-logo-2011-flat.svg.png"></p>
<hr>
<h3 id="structure"><a class="anchor" href="#structure">#</a> Structure</h3>
<p>In the tor internet, various .onion sites are set up. These websites live completely in the tor web and usually have a long &amp; random link so that you can't easily find it.</p>
<p>When a user connects to a website through Tor, the user's data is routed through a series of three randomly selected nodes, creating a virtual encrypted tunnel. This tunnel safeguards the user's identity by concealing their IP address from the destination server. The request made by the user travels through these nodes, and the response is routed back through the same encrypted path, ensuring that the server never sees the user's IP address.</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/SEfdvQ4y6B1u8cz.png" alt="tor.png"></p>
<p>The Tor network comprises three types of nodes: Guard nodes, middle nodes (or relays), and exit nodes, each serving a distinct function. Guard nodes are the first point of entry into the Tor network. They are selected infrequently to reduce the risk of attackers deducing a user's IP address. Middle nodes, or relays, act as intermediaries, preventing direct correlation between the initial and final nodes. Finally, exit nodes represent the last segment of the encrypted tunnel, connecting users to the public internet or clearnet. These nodes handle a high volume of requests, retrieving data from websites and delivering it back to users while maintaining the confidentiality of their IP addresses.</p>
<hr>
<h3 id="how-is-an-internet-service-transmitted"><a class="anchor" href="#how-is-an-internet-service-transmitted">#</a> How is an internet service transmitted</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/mi3RF81BGxyKewO.webp" alt="Tor-tunnel.webp"></p>
<p>When the user request for a certain Internet service, the local tor browser will add three layers of encryption onto the information, so that the local service provide (ISP) has no idea what you are asking for. The encrypted information will then be sent to the guard node, or the entry node, which decrypts the first layer of the encryption. The information will then be sent from the guard node to the middle nodes, which again decrypts another layer. The exit node will then receive the information (1 layer encrypted), decrypt it to see the request and connect to the broader clearnet for the content. The exit node will then send your service back along the tunnel, reversing the encrytion-decryption sequence, before your computer receives information and unlocks them for access.</p>
<p>Just like an onion has multiple layers, the Tor network uses multiple layers of encryption. Each layer is decrypted at a different node, revealing the next layer, akin to peeling away layers of an onion. Therefore, tor network is also called as onion network, and the encryption process is also called onion routing.</p>
<p>In this entire process, what does each node knows?</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>Info collected</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entry</td>
<td>Your IP address, the middle node</td>
</tr>
<tr>
<td>Middle Node</td>
<td>Entry and Exit node</td>
</tr>
<tr>
<td>Exit Node</td>
<td>Detail of your Internet service</td>
</tr>
</tbody>
</table>
<p>None of the nodes handled all your information, making the internet access encrypted and protected.</p>
<hr>
<h2 id="tor-browser-setup"><a class="anchor" href="#tor-browser-setup">#</a> Tor Browser Setup</h2>
<p><em><strong>Access to The Tor Internet is simple. By downloading the Tor brower, which is actually a modified version of firefox, you can get direct access to the Tor network.</strong></em></p>
<hr>
<h3 id="installation"><a class="anchor" href="#installation">#</a> Installation</h3>
<p>The official link for Tor browser is <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">TorProject Website</a>, or you can use <a href="www.torproject.org/download">the link</a> alternatively.</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/pyICeRiXV3fEb8L.png" alt="download.png"></p>
<p>Open the .exe file and install the browser wherever you like. You have direct access to the dark web now.</p>
<hr>
<h3 id="safety-tips"><a class="anchor" href="#safety-tips">#</a> Safety Tips</h3>
<p><strong>Be very careful on dark web, especially if visiting some untrusted websites. Do not click into any untrusted links or scan their QR codes. There are far more hackers than you can imagine, and nobody but you can protect your privacy.</strong></p>
<h4 id="safety-settings"><a class="anchor" href="#safety-settings">#</a> Safety Settings</h4>
<p>Navigate to <strong>Settings - Privacy &amp; Security</strong>, and scroll down to find Security settings.</p>
<ol>
<li>Choose the <strong>safest</strong> option in <strong>security level</strong></li>
</ol>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/4Z3lGiWrS5pF9eH.png" alt="security-level.png"></p>
<ol start="2">
<li>Scroll down to turn on the <strong>Deceptive Content and Dangerous Software Protection</strong></li>
</ol>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/LSfbx8RoiXYAJHG.png" alt="security-setting.png"></p>
<h4 id="vpn"><a class="anchor" href="#vpn">#</a> VPN</h4>
<p>If you are visiting something potentially not allowed, using a VPN would help hide your IP from ISP and entry node. But remember, all potentially dangerous and illegal contents are not encouraged and should not be visited!</p>
<p>Personally, I would recommend this one for its convenience and easy access: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CONnectVPN</a></p>
<hr>
<h3 id="navigation-guidance"><a class="anchor" href="#navigation-guidance">#</a> Navigation Guidance</h3>
<h4 id="overall"><a class="anchor" href="#overall">#</a> Overall</h4>
<ul>
<li>Open the browser and click connect to get connected to the tor web.</li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/QvnN5MKVEzsZFhe.png" alt="connect.png"></p>
<ul>
<li>If the connection is successful, you'll enter the home page of the tor brower.</li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/9hyZigFjqHbSVG2.png" alt="home.png"></p>
<ul>
<li>The default search engine is DuckDuckGo, which DOES NOT focus on .onion sites. The search result is just what you would normally find in google, and you can visit nearly every website in the surface web anonymously here.</li>
</ul>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/08/DtU4JC9beLTySAp.png" alt="search.png"></p>
<ul>
<li>If you wants to explore deeper into the .onion sites in Tor, there are 2 methods suggested, namely .onion search engines and the hidden wiki.</li>
</ul>
<h4 id="search-engines"><a class="anchor" href="#search-engines">#</a> Search Engines</h4>
<p>There are various search engines focuing on .onion sites ONLY. Typical Search Engines include:</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://Ahmia.fi">Ahmia.fi</a></li>
</ol>
<p>One of a small number of dark web search engines that allow users to access the dark web, and it has been praised for making this otherwise hidden part of the internet more accessible. (The link is itself)</p>
<ol start="2">
<li><strong>Haystack</strong></li>
</ol>
<p>The search engine claims to have indexed over 1.5 billion pages which includes more than 260,000 websites, Haystak indeed would stand out to be a resourceful engine on the list. The onion link is:<br>
<a target="_blank" rel="noopener" href="http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/">http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/</a></p>
<ol start="3">
<li><strong>Torch</strong></li>
</ol>
<p>Torch is one of those dark web search engines that have lasted for long enough (since 1996). Torch, like other search engines, crawls these addresses and indexes their content, making it searchable for users. It is fast and can come in handy. The onion link is:<br>
<a target="_blank" rel="noopener" href="http://torchdeedp3i2jigzjdmfpn5ttjhthh5wbmda2rr3jvqjg5p77c54dqd.onion/">http://torchdeedp3i2jigzjdmfpn5ttjhthh5wbmda2rr3jvqjg5p77c54dqd.onion/</a></p>
<ol start="4">
<li><strong>Deep Search</strong></li>
</ol>
<p>Deep Search is a search engine for the dark web. It is designed to index and search onionspace, the hidden services portion of the Tor network. DeepSearch is open-source and available for anyone to use. The onion link is:<br>
<a target="_blank" rel="noopener" href="http://search7tdrcvri22rieiwgi5g46qnwsesvnubqav2xakhezv4hjzkkad.onion/">http://search7tdrcvri22rieiwgi5g46qnwsesvnubqav2xakhezv4hjzkkad.onion/</a></p>
<h4 id="the-hidden-wiki"><a class="anchor" href="#the-hidden-wiki">#</a> The Hidden Wiki</h4>
<p>The hidden wiki is an unofficial website that collects and lists active .onion sites for different purposes. Note that the links may be dangerous or phishing links since appearing on the wiki does not guarantee its safety.</p>
<p>There are various versions of hidden wikis, and these are the most comprehensive and trending ones:</p>
<ol>
<li>
<p>the 2024 version of <strong>hidden wiki</strong>:<br>
<a target="_blank" rel="noopener" href="http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page">http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page</a></p>
</li>
<li>
<p><strong>TorLinks</strong> | .onion link list:<br>
<a target="_blank" rel="noopener" href="http://torlinksge6enmcyyuxjpjkoouw4oorgdgeo7ftnq3zodj7g2zxi3kyd.onion/">http://torlinksge6enmcyyuxjpjkoouw4oorgdgeo7ftnq3zodj7g2zxi3kyd.onion/</a></p>
</li>
<li>
<p><strong>dark.fail</strong> (This is the link itself)</p>
</li>
</ol>
<hr>
<h2 id="conclusion"><a class="anchor" href="#conclusion">#</a> Conclusion</h2>
<p>No conclusion, this is it. If you want to know more about dark web, you can watch <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this</a> for a more detailed guidance, which may answer your questions.</p>
<div class="tags"><a href="/tags/Internet/" rel="tag"><i class="ic i-tag"></i>Internet</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-08-11 14:37:37" itemprop="dateModified" datetime="2024-08-11T14:37:37+08:00">2024-08-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="lzkuan WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="lzkuan Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>lzkuan<i class="ic i-at"><em>@</em></i>一颗尘埃，坠落人海，临摹人类的悲欢</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/08/08/Major/Dark%20Web/the-dark-web/" title="Dark Web">http://example.com/2024/08/08/Major/Dark Web/the-dark-web/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/21/Major/Unity%E7%AC%94%E8%AE%B0/" rel="prev" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/06/19/OPBBrN.jpg" title="Unity笔记"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>专业</span><h3>Unity笔记</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#the-dark-web"><span class="toc-number">1.</span> <span class="toc-text"> The Dark Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#at-the-very-start"><span class="toc-number">1.1.</span> <span class="toc-text"> At the very start...</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#three-layers-of-the-internet"><span class="toc-number">1.2.</span> <span class="toc-text"> Three Layers of the Internet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-tor-network"><span class="toc-number">1.3.</span> <span class="toc-text"> The Tor Network</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overview"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#structure"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#how-is-an-internet-service-transmitted"><span class="toc-number">1.3.3.</span> <span class="toc-text"> How is an internet service transmitted</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tor-browser-setup"><span class="toc-number">1.4.</span> <span class="toc-text"> Tor Browser Setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#installation"><span class="toc-number">1.4.1.</span> <span class="toc-text"> Installation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#safety-tips"><span class="toc-number">1.4.2.</span> <span class="toc-text"> Safety Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#safety-settings"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> Safety Settings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vpn"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> VPN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#navigation-guidance"><span class="toc-number">1.4.3.</span> <span class="toc-text"> Navigation Guidance</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#overall"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> Overall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#search-engines"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> Search Engines</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#the-hidden-wiki"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> The Hidden Wiki</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-number">1.5.</span> <span class="toc-text"> Conclusion</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2024/06/17/Major/CS/%E4%B8%93%E4%B8%9A%E7%AE%80%E8%BF%B0/" rel="bookmark" title="专业简述">专业简述</a></li><li><a href="/2024/06/21/Major/%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" rel="bookmark" title="待解决问题">待解决问题</a></li><li><a href="/2024/06/21/Major/Unity%E7%AC%94%E8%AE%B0/" rel="bookmark" title="Unity笔记">Unity笔记</a></li><li class="active"><a href="/2024/08/08/Major/Dark%20Web/the-dark-web/" rel="bookmark" title="Dark Web">Dark Web</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="lzkuan" src="/assets/avatar.webp"><p class="name" itemprop="name">lzkuan</p><div class="description" itemprop="description">A blog for everything</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/name" class="item github" title="https://github.com/name"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="/categories/Major" rel="section"><i class="ic i-user"></i>专业</a><ul class="submenu"></ul></li><li class="item dropdown"><a href="/categories/" rel="section"><i class="ic i-user"></i>人文社科</a><ul class="submenu"><li class="item"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%8E%86%E5%8F%B2" rel="section"><i class="ic i-"></i>历史</a></li><li class="item"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%BF%83%E7%90%86-%E7%A4%BE%E7%A7%91" rel="section"><i class="ic i-"></i>心理 &amp; 社科</a></li></ul></li><li class="item dropdown"><a href="/categories/" rel="section"><i class="ic i-user"></i>艺术</a><ul class="submenu"><li class="item"><a href="/categories/%E8%89%BA%E6%9C%AF-%E9%9F%B3%E4%B9%90%E5%89%A7" rel="section"><i class="ic i-"></i>音乐剧</a></li></ul></li><li class="item"><a target="_blank" href="https://space.bilibili.com/477940256?spm_id_from=333.1007.0.0" rel="section noopener"><i class="ic i-coffee"></i>bili</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/21/Major/Unity%E7%AC%94%E8%AE%B0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%8E%86%E5%8F%B2/" title="In人文社科 - 历史">人文社科 - 历史</a></div><span><a href="/2024/06/15/History/%E6%98%8E%E5%9B%9E%E9%A1%BE%EF%BC%9A%E7%9F%9B%E7%9B%BE%E4%B8%8E%E6%9D%83%E8%A1%A1%EF%BC%88hexo%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE%E8%AF%95%E7%82%B9%EF%BC%89/">明回顾：矛盾与权衡（hexo格式设置试点)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Major/" title="In专业">专业</a></div><span><a href="/2024/06/21/Major/%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">待解决问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91-%E5%BF%83%E7%90%86-%E7%A4%BE%E7%A7%91/" title="In人文社科 - 心理 &amp; 社科">人文社科 - 心理 &amp; 社科</a></div><span><a href="/2024/06/16/Psych/%E6%9B%BF%E7%BD%AA%E7%BE%8A%E4%B8%8E%E5%8F%97%E5%AE%B3%E8%80%85/">替罪羊与受害者</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%89%BA%E6%9C%AF-%E9%9F%B3%E4%B9%90%E5%89%A7/" title="In艺术 - 音乐剧">艺术 - 音乐剧</a></div><span><a href="/2024/06/17/Musical/%E9%9F%B3%E4%B9%90%E5%89%A7repo%E6%B1%87%E6%80%BB/">音乐剧repo汇总</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Major/" title="In专业">专业</a></div><span><a href="/2024/06/21/Major/Unity%E7%AC%94%E8%AE%B0/">Unity笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Major/" title="In专业">专业</a></div><span><a href="/2024/06/17/Major/CS/%E4%B8%93%E4%B8%9A%E7%AE%80%E8%BF%B0/">专业简述</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Major/" title="In专业">专业</a></div><span><a href="/2024/08/08/Major/Dark%20Web/the-dark-web/">Dark Web</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">lzkuan @ Blog for Nobody</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">27k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">24 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/08/08/Major/Dark Web/the-dark-web/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>